<!DOCTYPE html>
<html lang="en">
  <head>
  	
  	<!-- Kebutuhan halaman -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	
    	<!-- Meta khusus hp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<style>
	body{
  font-family: 'Quicksand', sans-serif;
}
*{
  margin:0;
  padding:0
}
.card{
  width:300px;
  height:auto;
  background:#efefef;
  padding:30px;
  box-sizing:border-box;
  text-align:center;
  border-radius:20px;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  overflow:hidden;
}
.card img{
  width:100px;
  height:100px;
  display:block;
  margin:auto;
  border-radius:50%;
}
.card div h1{
  text-transform:uppercase;
  margin-top:20px;
  margin-bottom:20px;
  line-height:24px
}
.card div h1 span{
  font-size:14px;
  color:#f39c12
}
.card div ul{
  list-style:none;
}
.card div ul li{
  display:inline-block;
  margin:20px 10px
}
.card div ul li a{
  color:#2980b9;
  font-size:20px;
  transition:0.2s;
}
.card div ul li a:hover{
  color:#000
}
.card div a.btn{
  text-decoration:none;
  color:#000;
  letter-spacing:5px;
  font-weight:bold;
  border:1px solid #000;
  font-weight:bold;
  padding:10px;
  border-radius:2px;
  margin-top:15px;
  display:inline-block;
  transition:0.2s;
}
.card div a.btn:hover{
  border-color:#f39c12
}
.card:before{
  position:absolute;
  content:'';
  width:100px;
  height:100px;
  background:#ddd;
  bottom:0;
  right:0;
  z-index:-1;
  border-top-left-radius:100px;
  transition:0.5s;
}
.card:hover:before{
  transform:scale(10)
}
</style>
</head>
	
<div class="card">
  <div>
    <img src="image/logo.jpg">

    <h1>Tommy<br>
      <span>Learn HTML/CSS</span>
    </h1>
    <p>Hai saya Tommy web developer newbie saya sedang belajar HTML/CSS.</p>
    <ul>
      <li><a href="http://wa.me/6285741155589"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href=""><i class="fab fa-github"></i></a></li>
      <li><a href="https://www.instagram.com/hellotomtomx/"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <a class="btn" href="hd.html">Back Home</a>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
